# movieApp

./: README.md
MovieApplication/: build.gradle
MovieApplication/app/: build.gradle  keystorefile.jks  proguard-rules.pro
MovieApplication/app/src/main/: AndroidManifest.xml
MovieApplication/app/src/main/java/com/example/android/movieapp/: MovieApplication.java
MovieApplication/app/src/main/java/com/example/android/movieapp/core/base/: BaseActivity.java  BaseFragment.java  FragmentFactory.java
MovieApplication/app/src/main/java/com/example/android/movieapp/core/scheduler/: JobExecutor.java  JobScheduler.java  SchedulerIO.java  ThreadExecutor.java
MovieApplication/app/src/main/java/com/example/android/movieapp/database/: MovieDatabase.java
MovieApplication/app/src/main/java/com/example/android/movieapp/database/dao/: FavouritesDAO.java
MovieApplication/app/src/main/java/com/example/android/movieapp/database/di/: DatabaseModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/database/entities/: FavouriteEntity.java
MovieApplication/app/src/main/java/com/example/android/movieapp/database/interactors/: DatabaseInteractorBindingModule.java  FavouriteEntityToResultMapper.java  FavouriteMoviesLocalInteractorImpl.java
MovieApplication/app/src/main/java/com/example/android/movieapp/di/: AppComponent.java  AppModule.java  BaseAppComponent.java  ContributeModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/: MovieActivity.java  MovieContract.java  MovieFragment.java  MovieNavigation.java  MoviePresenter.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/api/: FavouriteMoviesLocalInteractor.java  MoviesAPIBinderModule.java  MoviesNetworkInteractor.java  MoviesOrchestrator.java  MoviesOrchestratorImpl.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/di/: MovieContributesModule.java  MovieModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/item/: MovieNavigationItem.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/movie_details/: MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsPresenter.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/movie_details/di/: MovieDetailsBinderModule.java  MovieDetailsContributeModule.java  MovieDetailsModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/pages/: FragmentType.java  MovieDetailsFragmentFactory.java  MovieFragmentProvider.java  MovieTabsFragmentFactory.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/pojo/: Dates.java  Response.java  Result.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/: MovieTabContract.java  MovieTabFragment.java  MovieTabPresenter.java  ViewPagerAdapter.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/di/: MovieTabContributesModule.java  MovieTabModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/favourites/: FavouritesListAdapter.java  MovieFavouritesContract.java  MovieFavouritesFragment.java  MovieFavouritesPresenter.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/favourites/di/: MovieFavouritesBinderModule.java  MovieFavouritesContributeModule.java  MovieFavouritesModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/item/: MovieTabNavigationItem.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/now_playing/: MovieNowPlayingContract.java  MovieNowPlayingFragment.java  MovieNowPlayingPresenter.java  NowPlayingListAdapter.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/now_playing/di/: MovieNowPlayingBinderModule.java  MovieNowPlayingContributeModule.java  MovieNowPlayingModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/pages/: FragmentType.java  MovieFavouritesFragmentFactory.java  MovieNowPlayingFragmentFactory.java  MovieTabFragmentProvider.java  MovieTopRatedFragmentFactory.java  MovieUpcomingFragmentFactory.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/top_rated/: MovieTopRatedContract.java  MovieTopRatedFragment.java  MovieTopRatedPresenter.java  TopRatedListAdapter.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/top_rated/di/: MovieTopRatedBinderModule.java  MovieTopRatedContributeModule.java  MovieTopRatedModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/upcoming/: MovieUpcomingFragment.java  MovieUpcomingPresenter.java  MoviewUpcomingContract.java  UpcomingListAdapter.java
MovieApplication/app/src/main/java/com/example/android/movieapp/features/movie/tabs/upcoming/di/: MovieUpcomingBinderModule.java  MovieUpcomingContributeModule.java  MovieUpcomingModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/network/: Resource.java
MovieApplication/app/src/main/java/com/example/android/movieapp/network/di/: NetworkModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/network/interactors/: MoviesNetworkInteractorImpl.java  NetworkInteractorBindingModule.java
MovieApplication/app/src/main/java/com/example/android/movieapp/network/item/: RestRequestObjects.java
MovieApplication/app/src/main/res/layout/: activity_movie.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_favourites.xml  fragment_movie_now_playing.xml  fragment_movie_tab.xml  fragment_movie_top_rated.xml  fragment_movie_upcoming.xml  movie_list_item.xml  splashscreen.xml
MovieApplication/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MovieApplication/app/src/test/java/com/example/android/movieapp/: ExampleUnitTest.java
