apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.movieapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystorefile.jks")
            storePassword 'android'
            keyAlias 'mobven'
            keyPassword 'android'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', "\"" + "https://api.themoviedb.org/" + "\""
            buildConfigField 'String', 'IMAGE_URL_BASE', "\"" + "https://image.tmdb.org/t/p/w500" + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.release
            buildConfigField 'String', 'BASE_URL', "\"" + "https://api.themoviedb.org/" + "\""
            buildConfigField 'String', 'IMAGE_URL_BASE', "\"" + "https://image.tmdb.org/t/p/w500" + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }



    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation libraries.timber



    implementation libraries.daggerCompilerSupport
    implementation libraries.dagger
    kapt libraries.daggerAndroidProcessor
    kapt libraries.annotationProcessor

    implementation libraries.rxbinding
    implementation libraries.rxAndroid

    implementation libraries.supportAnnotations
    implementation libraries.apacheCommonsLang
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportRecyclerView
    implementation libraries.constraint

    implementation libraries.butterKnife
    kapt libraries.butterKnifeProcessor

    implementation libraries.glide

    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.okHttp
    implementation libraries.okHttpLoggingInterceptor
    implementation libraries.stetho
    implementation libraries.stethookhttp3

    implementation libraries.room
    implementation libraries.roomRX
    kapt libraries.roomProcessor

    implementation libraries.androidGifDrawable
    implementation libraries.circleImageView

    implementation libraries.simpleXml

}

