# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-dontworn com.android.support:support-compat:27.1.1
-dontworn com.android.support:support-compat:27.1.1
-dontworn com.android.support:support-core-utils:27.1.1
-dontworn com.android.support:support-core-utils:27.1.1
-dontworn android.arch.core:common:1.1.0
-dontworn android.arch.core:common:1.1.0
-dontworn com.android.support:support-compat:27.1.1
-dontworn com.android.support:support-vector-drawable:27.1.1
-dontworn com.android.support:support-core-ui:27.1.1
-dontworn com.google.dagger:dagger:2.16
-dontworn com.android.support:appcompat-v7:25.0.0 -> 27.1.1
-dontworn com.android.support:support-fragment:25.0.0 -> 27.1.1 
-dontworn com.google.dagger:dagger:2.16 
-dontworn  io.reactivex.rxjava2:rxjava:2.1.9 
-dontworn com.android.support:support-compat:27.1.1 
-dontworn com.android.support:support-core-ui:27.1.1 
-dontworn  io.reactivex.rxjava2:rxandroid:2.0.2 
-dontworn  com.android.support:support-compat:27.1.1 
-dontworn  com.android.support:support-compat:27.1.1 
-dontworn com.android.support:support-core-utils:27.1.1 
-dontworn com.android.support:support-core-ui:27.1.1 
-dontworn  com.android.support:support-fragment:27.1.1 
-dontworn  com.android.support:appcompat-v7:27.1.1 
-dontworn  com.android.support:recyclerview-v7:27.1.1 
-dontworn  com.android.support:support-annotations:27.1.1
-dontworn  com.android.support:support-compat:27.1.1 
-dontworn  com.android.support:recyclerview-v7:27.1.1 
-dontworn  com.android.support:support-compat:25.3.0 -> 27.1.1 
-dontworn  com.squareup.retrofit2:retrofit:2.0.2 -> 2.4.0 
-dontworn  com.squareup.retrofit2:retrofit:2.4.0 
-dontworn  io.reactivex.rxjava2:rxjava:2.0.0 -> 2.1.9 
-dontworn com.squareup.okhttp3:okhttp:3.9.0 -> 3.10.0 
-dontworn com.squareup.okhttp3:okhttp:3.9.0 -> 3.10.0 
-dontworn com.facebook.stetho:stetho:1.5.0 
-dontworn com.squareup.okhttp3:okhttp:3.4.2 -> 3.10.0 
-dontworn android.arch.persistence:db:1.0.0 
-dontworn  android.arch.core:runtime:1.0.0 -> 1.1.0 
-dontworn  com.android.support:support-core-utils:26.1.0 -> 27.1.1 
-dontworn  android.arch.persistence.room:common:1.0.0 
-dontworn  android.arch.persistence.room:runtime:1.0.0 
-dontworn  android.arch.core:runtime:1.0.0 -> 1.1.0 
-dontworn  com.android.support:support-core-utils:26.1.0 -> 27.1.1 
-dontworn  io.reactivex.rxjava2:rxjava:2.0.6 -> 2.1.9 
-dontworn  com.squareup.retrofit2:retrofit:2.3.0 -> 2.4.0